<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
.con1 {
    background-color: #BAA4A4;
    width: 300px;
    height: 200px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    background-image: url(r001-016.jpg);
    background-size: cover;
    text-align: justify;
    text-transform: uppercase;
    color: #B1A1A1;
    font-style: italic;
    text-indent: 10px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    -webkit-box-shadow: 10px 10px 10px #8C8C8C;
    box-shadow: 10px 10px 10px #8C8C8C;
}
.con2 {
    background-color: #6F8AA3;
    width: 300px;
    height: 200px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    background-image: url(r001-002.jpg);
    background-size: cover;
    text-align: justify;
    text-transform: uppercase;
    color: #FFFFFF;
    font-style: italic;
    text-indent: 10px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    box-shadow: 10px 10px 10px #8C8C8C;
    -webkit-box-shadow: 10px 10px 10px #8C8C8C;
}
.con3 {
    background-color: #ACBBCB;
    width: 300px;
    height: 200px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    background-image: url(r001-022.jpg);
    background-size: cover;
    text-align: justify;
    text-transform: uppercase;
    color: #FFFFFF;
    font-style: italic;
    text-indent: 10px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    box-shadow: 10px 10px 10px #8C8C8C;
    -webkit-box-shadow: 10px 10px 10px #8C8C8C;
}
.con {
    display: flex;
    flex-direction: row;
    width: auto;
    background-color: #DEDEDE;
    justify-content: center;
    align-items: center;
    height: 490px;
}
.con1:hover {
    transform:rotate(90deg);
}
.con2:hover {
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -o-transform: translateX(10px);
}
.con3:hover {
    -webkit-transform: translate;
    -o-transform: translate;
    transform: translate(20px,10%);
}
.album {
    color: #C6D0D7;
    font-size: xx-large;
    text-align: center;
    text-decoration: none;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    background-color: #577291;
    width: auto;
    height: 73px;
    text-transform: uppercase;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    align-items: center;
    display: flex;
    justify-content: center;
}
</style>
</head>

<body>
<div class="album">Album</div>
<div class="con">
<div class="con1">Pingtong</div>
  <div class="con2">Taichung</div>
  <div class="con3">Kenting</div>
</div>
</body>
</html>
